
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(naniar)
> library(SNFtool)
> cna_df = read_tsv("./data/processed_data/cna.csv")
Rows: 866 Columns: 24503
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr     (1): celline_barcode
dbl (24502): A1BG, A1CF, A2M, A2ML1, A2ML1-AS1, A2ML1-AS2, A3GALT2, A4GALT, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> fpkm_df = read_tsv("./data/processed_data/fpkm.csv")
New names:
• `SEPTIN4` -> `SEPTIN4...2904`
• `EEF1AKNMT` -> `EEF1AKNMT...5923`
• `EEF1AKNMT` -> `EEF1AKNMT...16115`
• `SEPTIN4` -> `SEPTIN4...30422`
Rows: 866 Columns: 37603
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr     (1): celline_barcode
dbl (37602): A1BG, A1BG-AS1, A1CF, A2M, A2M-AS1, A2ML1, A2ML1-AS1, A2ML1-AS2...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> cna_df = as.data.frame(cna_df[, -1])
> fpkm_df = as.data.frame(fpkm_df[, -1])
> 
> fpkm_df_normalized = standardNormalization(fpkm_df)
> 
> cna_Dist = dist2(as.matrix(cna_df), as.matrix(cna_df))
> fpkm_Dist = dist2(as.matrix(fpkm_df_normalized), as.matrix(fpkm_df_normalized))
> K = 20;		# number of neighbors, usually (10~30)
> alpha = 0.5;  	# hyperparameter, usually (0.3~0.8)
> T = 15; 	# Number of Iterations, usually (10~20)
> W_cna = affinityMatrix(cna_Dist, K, alpha)
> W_fpkm = affinityMatrix(fpkm_Dist, K, alpha)
> W = SNF(list(W_cna,W_fpkm), K, T)
> str(W)
 num [1:866, 1:866] 0.560332 0.001149 0.000815 0.001148 0.000878 ...
> w_df = as_tibble(W)
Warning message:
The `x` argument of `as_tibble.matrix()` must have unique column names if
`.name_repair` is omitted as of tibble 2.0.0.
ℹ Using compatibility `.name_repair`. 
> head(w_df)
# A tibble: 6 × 866
        V1       V2       V3       V4       V5       V6       V7      V8      V9
     <dbl>    <dbl>    <dbl>    <dbl>    <dbl>    <dbl>    <dbl>   <dbl>   <dbl>
1 0.560    0.00115  0.000815 0.00115  0.000878 0.00114  0.00112  9.40e-4 9.20e-4
2 0.00115  0.554    0.000850 0.00177  0.000936 0.00127  0.000958 9.09e-4 1.01e-3
3 0.000815 0.000850 0.581    0.000764 0.000812 0.000859 0.000735 9.23e-4 1.20e-3
4 0.00115  0.00177  0.000764 0.555    0.000809 0.000930 0.00104  8.78e-4 7.94e-4
5 0.000878 0.000936 0.000812 0.000809 0.603    0.000926 0.000856 1.39e-3 8.85e-4
6 0.00114  0.00127  0.000859 0.000930 0.000926 0.559    0.00108  1.02e-3 8.97e-4
# … with 857 more variables: V10 <dbl>, V11 <dbl>, V12 <dbl>, V13 <dbl>,
#   V14 <dbl>, V15 <dbl>, V16 <dbl>, V17 <dbl>, V18 <dbl>, V19 <dbl>,
#   V20 <dbl>, V21 <dbl>, V22 <dbl>, V23 <dbl>, V24 <dbl>, V25 <dbl>,
#   V26 <dbl>, V27 <dbl>, V28 <dbl>, V29 <dbl>, V30 <dbl>, V31 <dbl>,
#   V32 <dbl>, V33 <dbl>, V34 <dbl>, V35 <dbl>, V36 <dbl>, V37 <dbl>,
#   V38 <dbl>, V39 <dbl>, V40 <dbl>, V41 <dbl>, V42 <dbl>, V43 <dbl>,
#   V44 <dbl>, V45 <dbl>, V46 <dbl>, V47 <dbl>, V48 <dbl>, V49 <dbl>, …
> write.csv(W, file="./data/processed_data/simlilarity_matrix.csv")
> 
> proc.time()
   user  system elapsed 
 59.240  10.515  63.646 
